<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<title>Formulario</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
<meta property="og:title" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">

<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
<link href="favicon.ico" rel="shortcut icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
	rel="stylesheet">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate-css/animate.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">

</head>

<body>
	<!--==========================
  Sección de encabezado
  ============================-->
	<header id="header">
		<div class="container">
			<div id="logo" class="pull-left">
				<a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
				<!-- Descomenta abajo si prefieres usar una imagen de texto -->
				<!--<h1><a href="#hero">Encabezado 1</a></h1>-->
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="MediPet.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
					<li><a href="Login.html">Iniciar Sesion</a></li>
				</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</header>
	<!-- #header -->

<!--==========================
  Form Section
 ============================-->
	<section id="about">
		<div class="form">
			<form>
				<div class="form-group">
					<label for="exampleInputUsuario">Usuario</label> <input type="text"
						class="form-control" id="usuario" name="usuario"
						placeholder="ingrese un nombre de usuario">
				</div>
				<div class="form-group">
					<label for="exampleInputCorreo">Correo Electronico</label> <input
						type="text" class="form-control" id="correo" name="correo"
						placeholder="ingrese su correo electronico">
				</div>
				<div class="form-group">
					<label for="exampleInputTelefono">Telefono</label> <input
						type="text" class="form-control" id="telefono" name="telefono"
						placeholder="ingrese su telefono">
				</div>
				<div class="form-group">
					<label for="exampleInputDireccion">Direccion</label> <input
						type="text" class="form-control" id="direccion" name="direccion"
						placeholder="ingrese su direccion">
				</div>
				<div class="form-group">
					<label for="exampleInputContraseña">Contraseña</label> <input
						type="password" class="form-control" id="contraseña" name="contraseña"
						placeholder="ingrese su contraseña">
				</div>
				<div class="form-group">
					<label for="exampleInputConfirmarContraseña">Confirmar Contraseña</label> <input
						type="password" class="form-control" id="ConfirmarContraseña" name="ConfirmarContraseña"
						placeholder="repita su direccion">
				</div>

				<br> <br>
				<button type="submit" class="btn btn-info">Registrar</button>
			</form>
		</dvi>
	</section>

<div class="footer">	
	<!--==========================
  Cuidemos los animales Section
  ============================-->
	<section id="subscribe">
		<div class="container wow fadeInUp">
			<div class="row">
				<div class="col-md-8">
					<h3 class="subscribe-title">Cuidemos a nuestros amigos peludos</h3>
					<p class="subscribe-text"></p>
				</div>
			</div>
		</div>
	</section>


<!--==========================
  Footer
============================-->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						&copy; Medi Pet <strong>Plataforma web</strong>.
					</div>
					<div class="credits">Tony Galo</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- #footer -->
</div>
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- Required JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>
	<script src="lib/morphext/morphext.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/stickyjs/sticky.js"></script>
	<script src="lib/easing/easing.js"></script>

	<!-- Template Specisifc Custom Javascript File -->
	<script src="js/custom.js"></script>

	<script src="contactform/contactform.js"></script>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
	
</body>

</html>



